.bg-image(@url) {
  background-image: ~"url(@{url}@2x.png)";
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
    background-image: ~"url(@{url}@3x.png)";
  }
}

.no-wrap() {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap
}

.extend-click() {
  position: relative;

  &:before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
  }
}

.border-1px(@color) {
  position: relative;
  &::after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    border-top: 1px solid @color;
    width: 100%;
    content: ' ';
  }
}

.border-none() {
  &::after {
    display: none;
  }
}
